MungPlex/resources/settings.json (before)
﻿{
  "Settings": {
    "Cheats": {
      "DefaultCheatList": true,
      "DefaultInterval": 60
    },
    "General": {
      "Colors": {
        "Background": [
          [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612,
            1.0
          ]
        ],
        "Button": [
          [
            0.4000000059604645,
            0.20000000298023224,
            0.800000011920929,
            1.0
          ]
        ],
        "ButtonActive": [
          [
            0.6000000238418579,
            0.30000001192092896,
            0.8999999761581421,
            1.0
          ]
        ],
        "ButtonHovered": [
          [
            0.5,
            0.25,
            0.8500000238418579,
            1.0
          ]
        ],
        "CheckMark": [
          [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        ],
        "ChildBG": [
          [
            0.11999999731779099,
            0.11999999731779099,
            0.11999999731779099,
            1.0
          ]
        ],
        "DockingEmptyBG": [
          [
            0.20000000298023224,
            0.17000000178813934,
            0.3499999940395355,
            1.0
          ]
        ],
        "DockingPreview": [
          [
            0.4000000059604645,
            0.20000000298023224,
            0.800000011920929,
            1.0
          ]
        ],
        "FrameBG": [
          [
            0.20000000298023224,
            0.17000000178813934,
            0.3499999940395355,
            1.0
          ]
        ],
        "FrameBGActive": [
          [
            0.30000001192092896,
            0.20000000298023224,
            0.44999998807907104,
            1.0
          ]
        ],
        "FrameBGHovered": [
          [
            0.25,
            0.1899999976158142,
            0.4000000059604645,
            1.0
          ]
        ],
        "Header": [
          [
            0.4000000059604645,
            0.20000000298023224,
            0.800000011920929,
            1.0
          ]
        ],
        "HeaderActive": [
          [
            0.6000000238418579,
            0.30000001192092896,
            0.8999999761581421,
            1.0
          ]
        ],
        "HeaderHovered": [
          [
            0.5,
            0.25,
            0.8500000238418579,
            1.0
          ]
        ],
        "PlotHistogram": [
          [
            0.0,
            0.699999988079071,
            0.8999999761581421,
            1.0
          ]
        ],
        "PlotHistogramHovered": [
          [
            0.0,
            0.8999999761581421,
            0.75,
            1.0
          ]
        ],
        "PlotLines": [
          [
            0.0,
            0.699999988079071,
            0.8999999761581421,
            1.0
          ]
        ],
        "PlotLinesHovered": [
          [
            0.0,
            0.8999999761581421,
            0.75,
            1.0
          ]
        ],
        "PopupBG": [
          [
            0.15000000596046448,
            0.15000000596046448,
            0.15000000596046448,
            1.0
          ]
        ],
        "ResizeGrip": [
          [
            0.4000000059604645,
            0.20000000298023224,
            0.800000011920929,
            1.0
          ]
        ],
        "ResizeGripActive": [
          [
            0.6000000238418579,
            0.30000001192092896,
            0.8999999761581421,
            1.0
          ]
        ],
        "ResizeGripHovered": [
          [
            0.5,
            0.25,
            0.8500000238418579,
            1.0
          ]
        ],
        "ScrollbarBg": [
          [
            0.20000000298023224,
            0.17000000178813934,
            0.3499999940395355,
            1.0
          ]
        ],
        "ScrollbarGrab": [
          [
            0.4000000059604645,
            0.20000000298023224,
            0.800000011920929,
            1.0
          ]
        ],
        "ScrollbarGrabActive": [
          [
            0.6000000238418579,
            0.30000001192092896,
            0.8999999761581421,
            1.0
          ]
        ],
        "ScrollbarGrabHovered": [
          [
            0.5,
            0.25,
            0.8500000238418579,
            1.0
          ]
        ],
        "Separator": [
          [
            0.30000001192092896,
            0.30000001192092896,
            0.30000001192092896,
            1.0
          ]
        ],
        "SeparatorActive": [
          [
            0.5,
            0.5,
            0.5,
            1.0
          ]
        ],
        "SeparatorHovered": [
          [
            0.4000000059604645,
            0.4000000059604645,
            0.4000000059604645,
            1.0
          ]
        ],
        "SliderGrab": [
          [
            0.4000000059604645,
            0.20000000298023224,
            0.800000011920929,
            1.0
          ]
        ],
        "SliderGrabActive": [
          [
            0.6000000238418579,
            0.30000001192092896,
            0.8999999761581421,
            1.0
          ]
        ],
        "Tab": [
          [
            0.15000000596046448,
            0.15000000596046448,
            0.30000001192092896,
            1.0
          ]
        ],
        "TabActive": [
          [
            0.3499999940395355,
            0.3499999940395355,
            0.5,
            1.0
          ]
        ],
        "TabHovered": [
          [
            0.25,
            0.25,
            0.4000000059604645,
            1.0
          ]
        ],
        "TabUnfocused": [
          [
            0.15000000596046448,
            0.15000000596046448,
            0.30000001192092896,
            1.0
          ]
        ],
        "TabUnfocusedActive": [
          [
            0.3499999940395355,
            0.3499999940395355,
            0.5,
            1.0
          ]
        ],
        "TableBorderLight": [
          [
            0.23000000417232513,
            0.23000000417232513,
            0.25,
            1.0
          ]
        ],
        "TableBorderStrong": [
          [
            0.3100000023841858,
            0.3100000023841858,
            0.3499999940395355,
            1.0
          ]
        ],
        "TableHeaderBg": [
          [
            0.15000000596046448,
            0.15000000596046448,
            0.15000000596046448,
            1.0
          ]
        ],
        "TableRowBg": [
          [
            0.0,
            0.0,
            0.0,
            0.0
          ]
        ],
        "TableRowBgAlt": [
          [
            1.0,
            1.0,
            1.0,
            0.05999999865889549
          ]
        ],
        "Text": [
          [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        ],
        "TextDisabled": [
          [
            0.5,
            0.5,
            0.5,
            1.0
          ]
        ],
        "TextSelectedBg": [
          [
            0.25999999046325684,
            0.5899999737739563,
            0.9800000190734863,
            0.3499999940395355
          ]
        ],
        "TitleBG": [
          [
            0.4000000059604645,
            0.20000000298023224,
            0.800000011920929,
            1.0
          ]
        ],
        "TitleBGActive": [
          [
            0.6000000238418579,
            0.30000001192092896,
            0.8999999761581421,
            1.0
          ]
        ],
        "TitleBGCollapsed": [
          [
            0.20000000298023224,
            0.17000000178813934,
            0.3499999940395355,
            1.0
          ]
        ],
        "WindowDim": [
          [
            0.10000000149011612,
            0.07999999821186066,
            0.20000000298023224,
            0.5
          ]
        ]
      },
      "DefaultWindowSelect": 0,
      "DocumentsPath": "",
      "EnableRichPresence": true,
      "Scale": 1.0
    },
    "Search": {
      "DefaultAlignment": 4,
      "DefaultCached": false,
      "DefaultCaseSensitive": true,
      "DefaultColorWheel": false,
      "DefaultValuesHex": false
    }
  }
}

MungPlex/resources/settings.json (after)
﻿{
  "Settings": {
    "Cheats": {
      "DefaultCheatList": true,
      "DefaultInterval": 60
    },
    "General": {
      "Colors": {
        "Background": [
          [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612,
            1.0
          ]
        ],
        "Button": [
          [
            0.4000000059604645,
            0.20000000298023224,
            0.800000011920929,
            1.0
          ]
        ],
        "ButtonActive": [
          [
            0.6000000238418579,
            0.30000001192092896,
            0.8999999761581421,
            1.0
          ]
        ],
        "ButtonHovered": [
          [
            0.5,
            0.25,
            0.8500000238418579,
            1.0
          ]
        ],
        "CheckMark": [
          [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        ],
        "ChildBG": [
          [
            0.11999999731779099,
            0.11999999731779099,
            0.11999999731779099,
            1.0
          ]
        ],
        "DockingEmptyBG": [
          [
            0.20000000298023224,
            0.17000000178813934,
            0.3499999940395355,
            1.0
          ]
        ],
        "DockingPreview": [
          [
            0.4000000059604645,
            0.20000000298023224,
            0.800000011920929,
            1.0
          ]
        ],
        "FrameBG": [
          [
            0.20000000298023224,
            0.17000000178813934,
            0.3499999940395355,
            1.0
          ]
        ],
        "FrameBGActive": [
          [
            0.30000001192092896,
            0.20000000298023224,
            0.44999998807907104,
            1.0
          ]
        ],
        "FrameBGHovered": [
          [
            0.25,
            0.1899999976158142,
            0.4000000059604645,
            1.0
          ]
        ],
        "Header": [
          [
            0.4000000059604645,
            0.20000000298023224,
            0.800000011920929,
            1.0
          ]
        ],
        "HeaderActive": [
          [
            0.6000000238418579,
            0.30000001192092896,
            0.8999999761581421,
            1.0
          ]
        ],
        "HeaderHovered": [
          [
            0.5,
            0.25,
            0.8500000238418579,
            1.0
          ]
        ],
        "PlotHistogram": [
          [
            0.0,
            0.699999988079071,
            0.8999999761581421,
            1.0
          ]
        ],
        "PlotHistogramHovered": [
          [
            0.0,
            0.8999999761581421,
            0.75,
            1.0
          ]
        ],
        "PlotLines": [
          [
            0.0,
            0.699999988079071,
            0.8999999761581421,
            1.0
          ]
        ],
        "PlotLinesHovered": [
          [
            0.0,
            0.8999999761581421,
            0.75,
            1.0
          ]
        ],
        "PopupBG": [
          [
            0.15000000596046448,
            0.15000000596046448,
            0.15000000596046448,
            1.0
          ]
        ],
        "ResizeGrip": [
          [
            0.4000000059604645,
            0.20000000298023224,
            0.800000011920929,
            1.0
          ]
        ],
        "ResizeGripActive": [
          [
            0.6000000238418579,
            0.30000001192092896,
            0.8999999761581421,
            1.0
          ]
        ],
        "ResizeGripHovered": [
          [
            0.5,
            0.25,
            0.8500000238418579,
            1.0
          ]
        ],
        "ScrollbarBg": [
          [
            0.20000000298023224,
            0.17000000178813934,
            0.3499999940395355,
            1.0
          ]
        ],
        "ScrollbarGrab": [
          [
            0.4000000059604645,
            0.20000000298023224,
            0.800000011920929,
            1.0
          ]
        ],
        "ScrollbarGrabActive": [
          [
            0.6000000238418579,
            0.30000001192092896,
            0.8999999761581421,
            1.0
          ]
        ],
        "ScrollbarGrabHovered": [
          [
            0.5,
            0.25,
            0.8500000238418579,
            1.0
          ]
        ],
        "Separator": [
          [
            0.30000001192092896,
            0.30000001192092896,
            0.30000001192092896,
            1.0
          ]
        ],
        "SeparatorActive": [
          [
            0.5,
            0.5,
            0.5,
            1.0
          ]
        ],
        "SeparatorHovered": [
          [
            0.4000000059604645,
            0.4000000059604645,
            0.4000000059604645,
            1.0
          ]
        ],
        "SliderGrab": [
          [
            0.4000000059604645,
            0.20000000298023224,
            0.800000011920929,
            1.0
          ]
        ],
        "SliderGrabActive": [
          [
            0.6000000238418579,
            0.30000001192092896,
            0.8999999761581421,
            1.0
          ]
        ],
        "Tab": [
          [
            0.15000000596046448,
            0.15000000596046448,
            0.30000001192092896,
            1.0
          ]
        ],
        "TabActive": [
          [
            0.3499999940395355,
            0.3499999940395355,
            0.5,
            1.0
          ]
        ],
        "TabHovered": [
          [
            0.25,
            0.25,
            0.4000000059604645,
            1.0
          ]
        ],
        "TabUnfocused": [
          [
            0.15000000596046448,
            0.15000000596046448,
            0.30000001192092896,
            1.0
          ]
        ],
        "TabUnfocusedActive": [
          [
            0.3499999940395355,
            0.3499999940395355,
            0.5,
            1.0
          ]
        ],
        "TableBorderLight": [
          [
            0.23000000417232513,
            0.23000000417232513,
            0.25,
            1.0
          ]
        ],
        "TableBorderStrong": [
          [
            0.3100000023841858,
            0.3100000023841858,
            0.3499999940395355,
            1.0
          ]
        ],
        "TableHeaderBg": [
          [
            0.15000000596046448,
            0.15000000596046448,
            0.15000000596046448,
            1.0
          ]
        ],
        "TableRowBg": [
          [
            0.0,
            0.0,
            0.0,
            0.0
          ]
        ],
        "TableRowBgAlt": [
          [
            1.0,
            1.0,
            1.0,
            0.05999999865889549
          ]
        ],
        "Text": [
          [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        ],
        "TextDisabled": [
          [
            0.5,
            0.5,
            0.5,
            1.0
          ]
        ],
        "TextSelectedBg": [
          [
            0.25999999046325684,
            0.5899999737739563,
            0.9800000190734863,
            0.3499999940395355
          ]
        ],
        "TitleBG": [
          [
            0.4000000059604645,
            0.20000000298023224,
            0.800000011920929,
            1.0
          ]
        ],
        "TitleBGActive": [
          [
            0.6000000238418579,
            0.30000001192092896,
            0.8999999761581421,
            1.0
          ]
        ],
        "TitleBGCollapsed": [
          [
            0.20000000298023224,
            0.17000000178813934,
            0.3499999940395355,
            1.0
          ]
        ],
        "WindowDim": [
          [
            0.10000000149011612,
            0.07999999821186066,
            0.20000000298023224,
            0.5
          ]
        ]
      },
      "DefaultWindowSelect": 0,
      "DocumentsPath": "C:\\Users\\s_sch\\Documents",
      "EnableRichPresence": true,
      "Scale": 0.8941890001296997
    },
    "Search": {
      "DefaultAlignment": 4,
      "DefaultCached": false,
      "DefaultCaseSensitive": true,
      "DefaultColorWheel": false,
      "DefaultValuesHex": false
    }
  }
}

MungPlex/resources/settings.json (diff)
@@ -392,9 +392,9 @@
         ]
       },
       "DefaultWindowSelect": 0,
-      "DocumentsPath": "",
+      "DocumentsPath": "C:\\Users\\s_sch\\Documents",
       "EnableRichPresence": true,
-      "Scale": 1.0
+      "Scale": 0.8941890001296997
     },
     "Search": {
       "DefaultAlignment": 4,
